<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-AirportPanel.WebApplication-2E010A6C-C8CC-4183-8819-178CC2AF5FE1</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2016.3.914" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirportPanel.DAL\AirportPanel.DAL.csproj" />
  </ItemGroup>

</Project>
