# AirportPanel

./: AirportPanel.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AirportPanel.Contract/: AirportPanel.Contract.csproj  IRepository.cs  IUnitOfWork.cs
AirportPanel.DAL/: AirportDbContext.cs  AirportPanel.DAL.csproj  AirportPanelDataDbContext.cs  Sturtup.cs  appsettings.json
AirportPanel.DAL/Migrations/: 20180731190824_InitialCreate.Designer.cs  20180731190824_InitialCreate.cs  20180912155122_init.Designer.cs  20180912155122_init.cs  20181004164333_iii.Designer.cs  20181004164333_iii.cs  20181005115151_migr0001.Designer.cs  20181005115151_migr0001.cs  AirportPanelDataDbContextModelSnapshot.cs  AirportPanelDbContextModelSnapshot.cs
AirportPanel.DAL/Migrations/AirportPanelSecurityDb/: 20180912155202_init.Designer.cs  20180912155202_init.cs  AirportPanelSecurityDbContextModelSnapshot.cs
AirportPanel.Model/Abstracts/: BaseEntity.cs  ViewModel.cs
AirportPanel.Model/EntityModels/: Flight.cs  FlightStatus.cs
AirportPanel.Model/Enums/: FlightType.cs
AirportPanel.Model/ViewModels/: FlightStatusVM.cs
AirportPanel.Utility/: AirportPanel.Utility.csproj
AirportPanel.Utility/Database/: Repository.cs  UnitOfWork.cs
AirportPanel.WebApplication/: AirportPanel.WebApplication.csproj  Dockerfile  NuGet.Config  Program.cs  Startup.cs  appsettings.json
AirportPanel.WebApplication/Controllers/: FlightController.cs  HomeController.cs
AirportPanel.WebApplication/Controllers/OData/: FlightControler.cs
AirportPanel.WebApplication/Data/: ApplicationDbContext.cs
AirportPanel.WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AirportPanel.WebApplication/Models/: ErrorViewModel.cs
AirportPanel.WebApplication/Properties/: launchSettings.json
AirportPanel.WebApplication/Views/: _ViewImports.cshtml
AirportPanel.WebApplication/Views/Flight/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirportPanel.WebApplication/Views/Home/: Index.cshtml
AirportPanel.WebApplication/Views/Shared/: _Layout.cshtml
