<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirportPanel.Contract\AirportPanel.Contract.csproj" />
    <ProjectReference Include="..\AirportPanel.Model\AirportPanel.Model.csproj" />
  </ItemGroup>

</Project>
